                                ___                      ___                               
                         __.==""   "-.                .-"   ""==.__                        
                         \"--...___..'                '..___...--"/                        
                          :         (                  )         :                         
                          :          )                (          :                         
                           \        ;___....----....___;        /                          
                            '-.                              .-'                           
                               \            .--.            /                              
                                \   .-.    :    :    .-.   /                               
                                 : :   :   L____I   :   : :                                
                ___     __       | L___I            L___I |       __     ___               
       ___     /  _\.../__:   _  :                        :  _   :  \.../_  \     ___      
      / __'.==="""        ""='.\/                          \/.'=""        """===.'__ \     
   _.=""                       ;           .-""-.           ;                       ""=._  
  /         ____         _.==""/          :      :          \""==._         ____         \ 
 (..__..==""    \__...=='   .-'          _J______L_          '-.   '==...__/    ""==..__..)
 :                  _.=.   /    ___..--""__      __""--..___    \   .=._                  :
  \                :   |  :__../   \__../  \.__./  \..__/   \..__:  |   :                / 
   '.  i=._        L_.='  :                                      :  '=._I        _.=i  .'  
     : |   |             :                                        :             |   | :    
     : '=._I             |                  _.._                  |             L_.=' :    
      :                  :                .i||||i.                :                  :     
      :                 :                :||||||||:                :                 :     
       :                :___             ||||||||||             ___:                :      
        '.             /    """=====...__i!!!!!!!!i__....===="""    \             .'       
          '=.         :                                              :         .='         
             '=.___.='                                                '-.___.-'            
