digraph a {

  node [shape=plaintext nodesep=0.5 ranksep = 0.5]

{rank = same s1 s2 s3 s4 s5}

  s1 [
   label=<
     <table border="0" cellborder="1" cellspacing="0">
       <tr>
	<td bgcolor="white">name</td>
    <td bgcolor="white" rowspan="3" port="n">next*</td>
	   </tr><tr>
	<td bgcolor="white">email</td>
	   </tr><tr>
	<td bgcolor="white">pinball</td>
	   </tr>
     </table>>
  ];
  
  s2 [
   label=<
     <table border="0" cellborder="1" cellspacing="0">
       <tr>
	<td bgcolor="white">name</td>
    <td bgcolor="white" rowspan="3" port="n">next*</td>
	   </tr><tr>
	<td bgcolor="white">email</td>
	   </tr><tr>
	<td bgcolor="white">pinball</td>
	   </tr>
     </table>>
  ];

  s3 [
   label=<
     <table border="0" cellborder="1" cellspacing="0">
       <tr>
	<td bgcolor="white">name</td>
    <td bgcolor="white" rowspan="3" port="n">next*</td>
	   </tr><tr>
	<td bgcolor="white">email</td>
	   </tr><tr>
	<td bgcolor="white">pinball</td>
	   </tr>
     </table>>
  ];
  
    s4 [
   label=<
     <table border="0" cellborder="1" cellspacing="0">
       <tr>
	<td bgcolor="white">name</td>
    <td bgcolor="white" rowspan="3" port="n">next*</td>
	   </tr><tr>
	<td bgcolor="white">email</td>
	   </tr><tr>
	<td bgcolor="white">pinball</td>
	   </tr>
     </table>>
  ];
  
    s5 [
   label=<
     <table border="0" cellborder="1" cellspacing="0">
       <tr>
	<td bgcolor="white">name</td>
    <td bgcolor="white" rowspan="3" port="n">next*</td>
	   </tr><tr>
	<td bgcolor="white">email</td>
	   </tr><tr>
	<td bgcolor="white">pinball</td>
	   </tr>
     </table>>
  ];
  

node [shape=rectangle nodesep=0.5 ranksep = 0.5]

//"LinkedList*" -> s1
s1:n:e -> s2:w
s2:n:e -> s3:w
s3:n:e -> s4:w
s4:n:e -> s5:w
s5:n:e -> NULL

}
